import java.io.*;
public class Main
{
    public static void main(String a[])throws IOException
    { 
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
           int t=Integer.parseInt(br.readLine());
        while(t-->0)
        {
            int n=Integer.parseInt(br.readLine());
            int mc=Integer.parseInt(br.readLine());
            
            int val[]=new int[n];
            int wei[]=new int[n];
            String s[] = br.readLine().split(" ");
                String st[] = br.readLine().split(" ");
             for(int i=0;i<n;i++)
                val[i]=Integer.parseInt(s[i]);
            for(int i=0;i<n;i++)
                wei[i]=Integer.parseInt(st[i]);
        
            int dp[][]=new int[n+1][mc+1];
            for(int i=0;i<n;i++)
                dp[i][0]=0;
            for(int i=0;i<=mc;i++)
                dp[0][i]=0;
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=mc;j++)
                {
                    if(j>=wei[i-1])
                         dp[i][j]=Math.max(val[i-1]+dp[i-1][j-wei[i-1]], dp[i-1][j]);
                
                        
                    else
                       dp[i][j]=dp[i-1][j];
                   
                }
               
            }
    
            System.out.println(dp[n][mc]);
            
        }
        

    }
}
