import java.util.*;
public class Main
{
    public static void main(String a[])
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int mc=in.nextInt();
        int val[]=new int[n];
        int wei[]=new int[n];
        for(int i=0;i<n;i++)
            val[i]=in.nextInt();
        for(int i=0;i<n;i++)
            wei[i]=in.nextInt();
        for(int i=0;i<n-1;i++)
            {
                for(int j=0;j<n-1-i;j++)
            {
                if(val[j]<val[j+1])
                {
                    int temp=val[j];
                    val[j]=val[j+1];
                    val[j+1]=temp;
                    temp=wei[j];
                    wei[j]=wei[j+1];
                    wei[j+1]=temp;
                }
                
            }
            }
            int tv=0;
            for(int i=0;i<n;i++)
                 System.out.print(val[i]+" ");
            System.out.println();
            for(int i=0;i<n;i++)
                 System.out.print(wei[i]+" ");
            System.out.println();
            int i;
            for(i=0;i<n;i++)
            {
                if(wei[i]<=mc)
                {
                    tv=tv+val[i];
                    mc=mc-wei[i];
                }
                
                    
            }
            System.out.println(tv);

    }
}
